# SchedulerApp

./: README.md  micronaut-cli.yml  pom.xml
SchedulerAppBackend/: pom.xml
SchedulerAppBackend/src/main/java/com/shadow/: Application.java
SchedulerAppBackend/src/main/java/com/shadow/controller/: ClientController.java
SchedulerAppBackend/src/main/java/com/shadow/entity/: Schedule.java  ScheduleLog.java  User.java
SchedulerAppBackend/src/main/java/com/shadow/misc/: ApiCallJob.java  CronUtils.java
SchedulerAppBackend/src/main/java/com/shadow/service/: ClientService.java  ScheduleService.java
SchedulerAppBackend/src/main/resources/: application.properties
SchedulerAppFrontend/: package-lock.json  package.json
SchedulerAppFrontend/src/: App.js
SchedulerAppFrontend/src/Header/: HeaderComponent.js
SchedulerAppFrontend/src/Home/: Home.js
SchedulerAppFrontend/src/Login/: LoginComponent.js
SchedulerAppFrontend/src/Register/: RegisterComponent.js
SchedulerAppFrontend/src/Service/: AuthService.js
src/main/java/com/shadow/controller/: ClientController.java  ScheduleController.java
src/main/java/com/shadow/entity/: Client.java  Schedule.java  User.java
src/main/java/com/shadow/misc/: CronExpressions.java
src/main/java/com/shadow/repository/: ClientRepository.java  ScheduleLogRepository.java  ScheduleRepository.java
src/main/java/com/shadow/service/: ApiCallJob.java  ClientService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/com/shadow/: SchedulerAppTest.java
src/test/resources/: application-test.properties
