datasources.default.db-type=mysql
datasource.default.dialect=org.hibernate.dialect.MySQL8Dialect
datasources.default.url=jdbc:mysql://localhost:3306/scheduler_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
datasources.default.username=root
datasources.default.password=password
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.pool.enabled=true

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.bytecode.provider=none

jpa.default.entity-scan.packages=com.shadow.entity

micronaut.application.name=schedulerApp
